spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.password=14112002
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.session.jdbc.initialize-schema=always